{
  "env": {
    "MONGO_USER": "ibekweemmanuel007",
    "MONGO_PASSWORD": "(STARtrek1999)",
    "MONGO_DEFAULT_DATABASE": "shop",
    "EMAIL": "ibekweemmanuel007@gmail.com",
    "PASSWORD": "ubdg bhhe cosj zvjy"
  }
}
